--cpu Cortex-M3
"copterrc\startup_stm32f103xb.o"
"copterrc\lc12s.o"
"copterrc\rocker.o"
"copterrc\key.o"
"copterrc\oled.o"
"copterrc\switch.o"
"copterrc\flash.o"
"copterrc\font.o"
"copterrc\task_control.o"
"copterrc\stm32f1xx_hal_tim_ex.o"
"copterrc\stm32f1xx_hal_gpio.o"
"copterrc\stm32f1xx_hal_flash_ex.o"
"copterrc\stm32f1xx_hal_gpio_ex.o"
"copterrc\stm32f1xx_hal_adc_ex.o"
"copterrc\stm32f1xx_hal.o"
"copterrc\stm32f1xx_hal_uart.o"
"copterrc\stm32f1xx_hal_flash.o"
"copterrc\stm32f1xx_hal_dma.o"
"copterrc\stm32f1xx_hal_cortex.o"
"copterrc\stm32f1xx_hal_pwr.o"
"copterrc\stm32f1xx_hal_rcc.o"
"copterrc\stm32f1xx_hal_rcc_ex.o"
"copterrc\stm32f1xx_hal_tim.o"
"copterrc\stm32f1xx_hal_adc.o"
"copterrc\system_stm32f1xx.o"
"copterrc\heap_4.o"
"copterrc\cmsis_os.o"
"copterrc\croutine.o"
"copterrc\port.o"
"copterrc\event_groups.o"
"copterrc\list.o"
"copterrc\timers.o"
"copterrc\queue.o"
"copterrc\tasks.o"
"copterrc\adc.o"
"copterrc\gpio.o"
"copterrc\usart.o"
"copterrc\dma.o"
"copterrc\main.o"
"copterrc\freertos.o"
"copterrc\stm32f1xx_hal_msp.o"
"copterrc\stm32f1xx_hal_timebase_tim.o"
"copterrc\stm32f1xx_it.o"
--library_type=microlib --strict --scatter "CopterRC\CopterRC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CopterRC.map" -o CopterRC\CopterRC.axf