
T29C4 000:034 SEGGER J-Link V6.10i Log File (0000ms, 0012ms total)
T29C4 000:034 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0012ms total)
T29C4 000:034 Logging started @ 2018-04-17 22:05 (0000ms, 0012ms total)
T29C4 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T29C4 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0009ms, 0021ms total)
T29C4 000:034   returns O.K. (0009ms, 0021ms total)
T29C4 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T29C4 000:043 JLINK_ExecCommand("ProjectFile = "C:\Users\Hzhiwei\Desktop\CopterRC\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0133ms, 0154ms total)
T29C4 000:176 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0154ms total)
T29C4 000:176 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T29C4 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T29C4 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T29C4 000:176 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T29C4 000:176 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T29C4 000:176 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T29C4 000:176 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T29C4 000:176 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0154ms total)
T29C4 000:176 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T29C4 000:177 JLINK_SetSpeed(5000) (0000ms, 0155ms total)
T29C4 000:177 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0184ms total)
T29C4 000:206 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0184ms total)
T29C4 000:206 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0184ms total)
T29C4 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T29C4 000:206 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0184ms total)
T29C4 000:206 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0184ms total)
T29C4 000:206 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0185ms total)
T29C4 000:207 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0185ms total)
T29C4 000:207 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0185ms total)
T29C4 000:207 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0185ms total)
T29C4 000:207 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0185ms total)
T29C4 000:207 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0185ms total)
T29C4 000:207 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0185ms total)
T29C4 000:207 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0185ms total)
T29C4 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0185ms total)
T29C4 000:207 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0185ms total)
T29C4 000:207 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0204ms total)
T29C4 000:226 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0204ms total)
T29C4 000:226 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0204ms total)
T29C4 000:226 JLINK_Halt()  returns 0x00 (0000ms, 0204ms total)
T29C4 000:226 JLINK_IsHalted()  returns TRUE (0000ms, 0204ms total)
T29C4 000:226 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0205ms total)
T29C4 000:227 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0205ms total)
T29C4 000:227 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0206ms total)
T29C4 000:228 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0206ms total)
T29C4 000:228 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0206ms total)
T29C4 000:228 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0206ms total)
T29C4 000:228 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0206ms total)
T29C4 000:228 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0206ms total)
T29C4 000:228 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0207ms total)
T29C4 000:229 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0207ms total)
T29C4 000:229 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0208ms total)
T29C4 000:230 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0209ms total)
T29C4 000:231 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0209ms total)
T29C4 000:231 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0209ms total)
T29C4 000:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0209ms total)
T29C4 000:325 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0228ms total)
T29C4 000:344 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0228ms total)
T29C4 000:344 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0228ms total)
T29C4 000:345 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0229ms total)
T44FC 001:726 JLINK_SetBPEx(Addr = 0x08003E7A, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0231ms total)
T44FC 001:727 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0235ms total)
T44FC 001:832 JLINK_IsHalted()  returns TRUE (0003ms, 0238ms total)
T44FC 001:835 JLINK_Halt()  returns 0x00 (0000ms, 0235ms total)
T44FC 001:835 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T44FC 001:835 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T44FC 001:835 JLINK_IsHalted()  returns TRUE (0000ms, 0235ms total)
T44FC 001:835 JLINK_ReadReg(R15 (PC))  returns 0x08003E7A (0000ms, 0235ms total)
T44FC 001:835 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0235ms total)
T44FC 001:835 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0235ms total)
T44FC 001:835 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0235ms total)
T44FC 001:835 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0236ms total)
T44FC 001:836 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0236ms total)
T44FC 001:836 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0237ms total)
T44FC 001:837 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R0)  returns 0x08003E7B (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R1)  returns 0x20001830 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R3)  returns 0x08003D0D (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R4)  returns 0x08005030 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R5)  returns 0x08005030 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0237ms total)
T44FC 001:837 JLINK_ReadReg(R12)  returns 0x200004D0 (0001ms, 0238ms total)
T44FC 001:838 JLINK_ReadReg(R13 (SP))  returns 0x20001830 (0000ms, 0238ms total)
T44FC 001:838 JLINK_ReadReg(R14)  returns 0x0800026D (0000ms, 0238ms total)
T44FC 001:838 JLINK_ReadReg(R15 (PC))  returns 0x08003E7A (0000ms, 0238ms total)
T44FC 001:838 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0238ms total)
T44FC 001:838 JLINK_ReadReg(MSP)  returns 0x20001830 (0000ms, 0238ms total)
T44FC 001:838 JLINK_ReadReg(PSP)  returns 0x20000CB0 (0000ms, 0238ms total)
T44FC 001:838 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0238ms total)
T44FC 009:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0240ms total)
T44FC 009:451 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 009:552 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 009:653 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 009:755 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 009:856 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 009:957 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 32 02 9A 02  returns 0x01 (0000ms, 0240ms total)
T44FC 009:958 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T44FC 010:060 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 010:161 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 010:262 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 010:363 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 010:464 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 010:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 32 02 9A 02  returns 0x01 (0000ms, 0240ms total)
T44FC 010:570 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 010:671 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 010:773 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 010:874 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 010:975 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 011:076 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 011:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 32 02 9A 02  returns 0x01 (0000ms, 0240ms total)
T44FC 011:179 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T44FC 011:280 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 011:381 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 011:483 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 011:584 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 011:685 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 011:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 32 02 9A 02  returns 0x01 (0000ms, 0240ms total)
T44FC 011:787 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T44FC 011:889 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 011:991 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 012:092 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 012:194 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 012:295 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 012:396 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 32 02 9A 02  returns 0x01 (0000ms, 0240ms total)
T44FC 012:398 JLINK_IsHalted()  returns FALSE (0001ms, 0241ms total)
T44FC 012:500 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 012:601 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 012:702 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 012:803 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T44FC 012:904 JLINK_IsHalted()  returns FALSE (0000ms, 0240ms total)
T29C4 012:922 JLINK_SetBPEx(Addr = 0x080035E2, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0241ms total)
T44FC 013:006 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 32 02 9A 02  returns 0x01 (0000ms, 0241ms total)
T44FC 013:007 JLINK_IsHalted()  returns TRUE (0003ms, 0244ms total)
T44FC 013:011 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T44FC 013:011 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T44FC 013:011 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T44FC 013:011 JLINK_IsHalted()  returns TRUE (0000ms, 0241ms total)
T44FC 013:011 JLINK_ReadReg(R15 (PC))  returns 0x080035E2 (0000ms, 0241ms total)
T44FC 013:011 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0241ms total)
T44FC 013:011 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T44FC 013:011 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0241ms total)
T44FC 013:011 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0242ms total)
T44FC 013:012 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0243ms total)
T44FC 013:013 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0243ms total)
T44FC 013:013 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R0)  returns 0x000007D9 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R2)  returns 0x000007AC (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R3)  returns 0x00000759 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R12)  returns 0x200004D0 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R13 (SP))  returns 0x20000CD8 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R14)  returns 0x080044E3 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(R15 (PC))  returns 0x080035E2 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(MSP)  returns 0x20001810 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(PSP)  returns 0x20000CD8 (0000ms, 0244ms total)
T44FC 013:014 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0244ms total)
T29C4 013:014 JLINK_ReadMem (0x20000CDC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (4 bytes @ 0x20000CDC) - Data: E3 44 00 08  returns 0x00 (0002ms, 0246ms total)
T29C4 013:016 JLINK_ReadMem (0x20000CD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000CD8) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0246ms total)
T29C4 013:016 JLINK_ReadMem (0x20000080, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000080) - Data: 00  returns 0x00 (0001ms, 0247ms total)
T29C4 013:017 JLINK_ReadMem (0x20000081, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000081) - Data: 00  returns 0x00 (0000ms, 0247ms total)
T29C4 013:017 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 63 00 00 00  returns 0x00 (0000ms, 0247ms total)
T29C4 013:017 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 63 00 00 00  returns 0x00 (0000ms, 0247ms total)
T29C4 013:017 JLINK_ReadMem (0x2000008C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000008C) - Data: 00  returns 0x00 (0000ms, 0247ms total)
T29C4 013:022 JLINK_ReadMem (0x080035E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080035C0) -- Updating C cache (64 bytes @ 0x080035C0) -- Read from C cache (2 bytes @ 0x080035E2) - Data: 00 20  returns 0x00 (0002ms, 0249ms total)
T29C4 013:024 JLINK_ReadMem (0x080035E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003600) -- Updating C cache (64 bytes @ 0x08003600) -- Read from C cache (60 bytes @ 0x080035E4) - Data: 00 F0 B8 F8 18 B1 01 20 51 49 08 70 19 E0 51 48 ...  returns 0x00 (0001ms, 0250ms total)
T29C4 014:856 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0002ms, 0252ms total)
T29C4 014:858 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0000ms, 0252ms total)
T29C4 014:858 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0000ms, 0252ms total)
T44FC 018:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0254ms total)
T44FC 018:253 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T44FC 018:354 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T44FC 018:455 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T44FC 018:556 JLINK_IsHalted()  returns FALSE (0000ms, 0254ms total)
T44FC 018:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB CB 9D 11  returns 0x01 (0000ms, 0254ms total)
T29C4 018:660 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0254ms total)
T29C4 018:660 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0001ms, 0255ms total)
T29C4 018:661 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0001ms, 0256ms total)
T44FC 018:662 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T44FC 018:763 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T44FC 018:864 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T44FC 018:965 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T44FC 019:066 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T44FC 019:167 JLINK_IsHalted()  returns FALSE (0000ms, 0256ms total)
T44FC 019:268 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0256ms total)
T29C4 019:268 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0257ms total)
T29C4 019:269 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0001ms, 0258ms total)
T29C4 019:270 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0000ms, 0258ms total)
T44FC 019:270 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T44FC 019:372 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T44FC 019:474 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T44FC 019:575 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T44FC 019:676 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T44FC 019:777 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T44FC 019:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0258ms total)
T29C4 019:878 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0258ms total)
T29C4 019:878 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0001ms, 0259ms total)
T29C4 019:879 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0001ms, 0260ms total)
T44FC 019:880 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T44FC 019:982 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T44FC 020:083 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T44FC 020:183 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T44FC 020:285 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T44FC 020:386 JLINK_IsHalted()  returns FALSE (0000ms, 0260ms total)
T44FC 020:487 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0260ms total)
T29C4 020:487 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0261ms total)
T29C4 020:488 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0001ms, 0262ms total)
T29C4 020:489 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0001ms, 0263ms total)
T44FC 020:490 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T44FC 020:592 JLINK_IsHalted()  returns FALSE (0001ms, 0264ms total)
T44FC 020:694 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T44FC 020:795 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T44FC 020:897 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T44FC 020:998 JLINK_IsHalted()  returns FALSE (0000ms, 0263ms total)
T44FC 021:099 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0263ms total)
T29C4 021:099 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0264ms total)
T29C4 021:100 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0001ms, 0265ms total)
T29C4 021:101 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0001ms, 0266ms total)
T44FC 021:102 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T44FC 021:204 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T44FC 021:305 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T44FC 021:406 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T44FC 021:508 JLINK_IsHalted()  returns FALSE (0001ms, 0267ms total)
T44FC 021:610 JLINK_IsHalted()  returns FALSE (0000ms, 0266ms total)
T44FC 021:711 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0266ms total)
T29C4 021:711 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0267ms total)
T29C4 021:712 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0000ms, 0267ms total)
T29C4 021:713 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0000ms, 0267ms total)
T44FC 021:714 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T44FC 021:815 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T44FC 021:917 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T44FC 022:018 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T44FC 022:120 JLINK_IsHalted()  returns FALSE (0000ms, 0267ms total)
T44FC 022:221 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0267ms total)
T29C4 022:221 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0268ms total)
T29C4 022:222 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 00  returns 0x00 (0000ms, 0268ms total)
T29C4 022:222 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 00  returns 0x00 (0001ms, 0269ms total)
T44FC 022:223 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T44FC 022:325 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T44FC 022:427 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T44FC 022:528 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T44FC 022:630 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T44FC 022:731 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T44FC 022:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0269ms total)
T29C4 022:833 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0270ms total)
T29C4 022:834 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0271ms total)
T29C4 022:836 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0000ms, 0271ms total)
T44FC 022:837 JLINK_IsHalted()  returns FALSE (0001ms, 0272ms total)
T44FC 022:939 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T44FC 023:041 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T44FC 023:142 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T44FC 023:244 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T44FC 023:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0271ms total)
T29C4 023:345 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0272ms total)
T29C4 023:346 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0273ms total)
T29C4 023:348 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0274ms total)
T44FC 023:351 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T44FC 023:452 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T44FC 023:553 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T44FC 023:655 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T44FC 023:756 JLINK_IsHalted()  returns FALSE (0000ms, 0274ms total)
T44FC 023:858 JLINK_IsHalted()  returns FALSE (0001ms, 0275ms total)
T44FC 023:960 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0274ms total)
T29C4 023:960 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0275ms total)
T29C4 023:961 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0276ms total)
T29C4 023:962 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0277ms total)
T44FC 023:963 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T44FC 024:065 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T44FC 024:166 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T44FC 024:267 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T44FC 024:368 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T44FC 024:469 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T44FC 024:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0277ms total)
T29C4 024:570 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0278ms total)
T29C4 024:571 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0279ms total)
T29C4 024:572 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0280ms total)
T44FC 024:573 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T44FC 024:675 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T44FC 024:776 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T44FC 024:877 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T44FC 024:978 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T44FC 025:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0280ms total)
T29C4 025:079 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0281ms total)
T29C4 025:080 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0000ms, 0281ms total)
T29C4 025:080 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0282ms total)
T44FC 025:081 JLINK_IsHalted()  returns FALSE (0001ms, 0283ms total)
T44FC 025:183 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T44FC 025:284 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T44FC 025:386 JLINK_IsHalted()  returns FALSE (0000ms, 0282ms total)
T29C4 025:439 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0282ms total)
T29C4 025:440 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0000ms, 0282ms total)
T29C4 025:440 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0283ms total)
T44FC 025:487 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T44FC 025:588 JLINK_IsHalted()  returns FALSE (0000ms, 0283ms total)
T44FC 025:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0283ms total)
T29C4 025:689 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0283ms total)
T29C4 025:689 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0284ms total)
T29C4 025:690 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0000ms, 0284ms total)
T44FC 025:691 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T44FC 025:793 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T44FC 025:894 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T44FC 025:996 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T44FC 026:097 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T44FC 026:198 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T44FC 026:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0284ms total)
T29C4 026:300 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0285ms total)
T29C4 026:301 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0286ms total)
T29C4 026:302 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0287ms total)
T44FC 026:303 JLINK_IsHalted()  returns FALSE (0001ms, 0288ms total)
T44FC 026:404 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T44FC 026:506 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T44FC 026:607 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T44FC 026:708 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T44FC 026:809 JLINK_IsHalted()  returns FALSE (0000ms, 0287ms total)
T44FC 026:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0287ms total)
T29C4 026:911 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0288ms total)
T29C4 026:912 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0000ms, 0288ms total)
T29C4 026:912 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0289ms total)
T44FC 026:913 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T44FC 027:015 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T44FC 027:116 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T44FC 027:217 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T44FC 027:319 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T44FC 027:420 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T44FC 027:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0289ms total)
T29C4 027:522 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0290ms total)
T29C4 027:523 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0291ms total)
T29C4 027:524 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0000ms, 0291ms total)
T44FC 027:525 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T44FC 027:626 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T44FC 027:727 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T44FC 027:829 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T44FC 027:930 JLINK_IsHalted()  returns FALSE (0000ms, 0291ms total)
T44FC 028:032 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0291ms total)
T29C4 028:032 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0292ms total)
T29C4 028:033 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0293ms total)
T29C4 028:034 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0294ms total)
T44FC 028:035 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T44FC 028:137 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T44FC 028:238 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T44FC 028:339 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T44FC 028:440 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T44FC 028:542 JLINK_IsHalted()  returns FALSE (0000ms, 0294ms total)
T44FC 028:643 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0294ms total)
T29C4 028:643 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0295ms total)
T29C4 028:644 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0296ms total)
T29C4 028:645 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0297ms total)
T44FC 028:646 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T44FC 028:747 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T44FC 028:848 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44FC 028:950 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44FC 029:051 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44FC 029:152 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T44FC 029:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0297ms total)
T29C4 029:254 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0298ms total)
T29C4 029:255 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0299ms total)
T29C4 029:256 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0000ms, 0299ms total)
T44FC 029:256 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T44FC 029:357 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T44FC 029:458 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T44FC 029:559 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T44FC 029:661 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T44FC 029:762 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T44FC 029:864 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0299ms total)
T29C4 029:864 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0300ms total)
T29C4 029:865 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0301ms total)
T29C4 029:866 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0302ms total)
T44FC 029:867 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T44FC 029:969 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T44FC 030:071 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T44FC 030:172 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T44FC 030:274 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T44FC 030:375 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T44FC 030:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0302ms total)
T29C4 030:475 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0303ms total)
T29C4 030:476 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0304ms total)
T29C4 030:477 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0305ms total)
T44FC 030:478 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T44FC 030:580 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T44FC 030:682 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T44FC 030:783 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T44FC 030:885 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T44FC 030:986 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0305ms total)
T29C4 030:986 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0306ms total)
T29C4 030:987 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0307ms total)
T29C4 030:988 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0308ms total)
T44FC 030:989 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T44FC 031:091 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T44FC 031:192 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T44FC 031:293 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T44FC 031:394 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T44FC 031:496 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T44FC 031:598 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0308ms total)
T29C4 031:598 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0309ms total)
T29C4 031:599 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0000ms, 0309ms total)
T29C4 031:599 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0310ms total)
T44FC 031:600 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T44FC 031:701 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T44FC 031:803 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T44FC 031:905 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T44FC 032:006 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T44FC 032:108 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T44FC 032:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0310ms total)
T29C4 032:212 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0002ms, 0312ms total)
T29C4 032:214 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0313ms total)
T29C4 032:215 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0000ms, 0313ms total)
T44FC 032:216 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T44FC 032:317 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T44FC 032:419 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T44FC 032:520 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T44FC 032:622 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T44FC 032:723 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0314ms total)
T29C4 032:723 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0315ms total)
T29C4 032:724 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0000ms, 0315ms total)
T29C4 032:724 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0316ms total)
T44FC 032:725 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T44FC 032:827 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T44FC 032:929 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T44FC 033:030 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T44FC 033:132 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T44FC 033:233 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T44FC 033:335 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0316ms total)
T29C4 033:335 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0316ms total)
T29C4 033:335 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0317ms total)
T29C4 033:336 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0000ms, 0317ms total)
T44FC 033:336 JLINK_IsHalted()  returns FALSE (0001ms, 0318ms total)
T44FC 033:437 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T44FC 033:538 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T44FC 033:639 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T44FC 033:740 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T44FC 033:842 JLINK_IsHalted()  returns FALSE (0000ms, 0317ms total)
T44FC 033:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0317ms total)
T29C4 033:943 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0317ms total)
T29C4 033:943 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0318ms total)
T29C4 033:944 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0319ms total)
T44FC 033:945 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T44FC 034:047 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T44FC 034:147 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T44FC 034:248 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T44FC 034:350 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T44FC 034:451 JLINK_IsHalted()  returns FALSE (0000ms, 0319ms total)
T44FC 034:552 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0319ms total)
T29C4 034:552 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0320ms total)
T29C4 034:553 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0321ms total)
T29C4 034:554 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0322ms total)
T44FC 034:555 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T44FC 034:657 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44FC 034:758 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44FC 034:860 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44FC 034:961 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44FC 035:063 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T44FC 035:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0322ms total)
T29C4 035:164 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0323ms total)
T29C4 035:165 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0324ms total)
T29C4 035:166 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0325ms total)
T44FC 035:167 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T44FC 035:270 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T44FC 035:371 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T44FC 035:472 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T44FC 035:574 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T44FC 035:675 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0325ms total)
T29C4 035:675 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0326ms total)
T29C4 035:676 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0327ms total)
T29C4 035:677 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0328ms total)
T44FC 035:678 JLINK_IsHalted()  returns FALSE (0001ms, 0329ms total)
T44FC 035:779 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T44FC 035:881 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T44FC 035:982 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T44FC 036:084 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T44FC 036:185 JLINK_IsHalted()  returns FALSE (0000ms, 0328ms total)
T44FC 036:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0328ms total)
T29C4 036:292 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0328ms total)
T29C4 036:292 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0329ms total)
T29C4 036:293 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0330ms total)
T44FC 036:294 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T44FC 036:396 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T44FC 036:496 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T44FC 036:598 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T44FC 036:699 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T44FC 036:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0330ms total)
T29C4 036:805 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0331ms total)
T29C4 036:806 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0332ms total)
T29C4 036:807 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0333ms total)
T44FC 036:808 JLINK_IsHalted()  returns FALSE (0001ms, 0334ms total)
T44FC 036:910 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T44FC 037:011 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T44FC 037:113 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T44FC 037:214 JLINK_IsHalted()  returns FALSE (0000ms, 0333ms total)
T44FC 037:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0333ms total)
T29C4 037:315 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0334ms total)
T29C4 037:316 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0000ms, 0334ms total)
T29C4 037:316 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0335ms total)
T44FC 037:317 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T44FC 037:419 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44FC 037:521 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44FC 037:622 JLINK_IsHalted()  returns FALSE (0001ms, 0336ms total)
T44FC 037:724 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44FC 037:825 JLINK_IsHalted()  returns FALSE (0000ms, 0335ms total)
T44FC 037:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0335ms total)
T29C4 037:928 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0336ms total)
T29C4 037:929 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0337ms total)
T29C4 037:930 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0338ms total)
T44FC 037:931 JLINK_IsHalted()  returns FALSE (0001ms, 0339ms total)
T44FC 038:033 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T44FC 038:134 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T44FC 038:235 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T44FC 038:336 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T44FC 038:438 JLINK_IsHalted()  returns FALSE (0000ms, 0338ms total)
T44FC 038:539 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0338ms total)
T29C4 038:539 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0338ms total)
T29C4 038:539 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0339ms total)
T29C4 038:540 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0340ms total)
T44FC 038:541 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T44FC 038:642 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T44FC 038:743 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T44FC 038:844 JLINK_IsHalted()  returns FALSE (0001ms, 0341ms total)
T44FC 038:945 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T44FC 039:047 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T44FC 039:148 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0340ms total)
T29C4 039:148 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0341ms total)
T29C4 039:149 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0342ms total)
T29C4 039:150 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0343ms total)
T44FC 039:151 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T44FC 039:253 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T44FC 039:354 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T44FC 039:455 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T44FC 039:556 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T44FC 039:658 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0343ms total)
T29C4 039:658 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0344ms total)
T29C4 039:659 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0345ms total)
T29C4 039:660 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0346ms total)
T44FC 039:661 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T44FC 039:762 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T44FC 039:863 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T44FC 039:965 JLINK_IsHalted()  returns FALSE (0001ms, 0347ms total)
T44FC 040:066 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T44FC 040:167 JLINK_IsHalted()  returns FALSE (0000ms, 0346ms total)
T44FC 040:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0346ms total)
T29C4 040:269 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0347ms total)
T29C4 040:270 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0348ms total)
T29C4 040:271 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0349ms total)
T44FC 040:272 JLINK_IsHalted()  returns FALSE (0001ms, 0350ms total)
T44FC 040:373 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T44FC 040:475 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T44FC 040:576 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T44FC 040:677 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T44FC 040:778 JLINK_IsHalted()  returns FALSE (0000ms, 0349ms total)
T44FC 040:880 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0349ms total)
T29C4 040:880 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0350ms total)
T29C4 040:881 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0351ms total)
T29C4 040:882 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0000ms, 0351ms total)
T44FC 040:883 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T44FC 040:985 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T44FC 041:086 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T44FC 041:187 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T44FC 041:288 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T44FC 041:389 JLINK_IsHalted()  returns FALSE (0000ms, 0351ms total)
T44FC 041:491 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0351ms total)
T29C4 041:491 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0352ms total)
T29C4 041:492 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0353ms total)
T29C4 041:493 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0354ms total)
T44FC 041:494 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T44FC 041:595 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T44FC 041:696 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T44FC 041:798 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T44FC 041:899 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T44FC 042:000 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T44FC 042:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0354ms total)
T29C4 042:101 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0355ms total)
T29C4 042:102 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0000ms, 0355ms total)
T29C4 042:103 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0000ms, 0356ms total)
T44FC 042:104 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T44FC 042:205 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T44FC 042:306 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T44FC 042:408 JLINK_IsHalted()  returns FALSE (0000ms, 0356ms total)
T44FC 042:509 JLINK_IsHalted()  returns FALSE (0001ms, 0357ms total)
T44FC 042:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0356ms total)
T29C4 042:611 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0357ms total)
T29C4 042:612 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0358ms total)
T29C4 042:613 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0359ms total)
T44FC 042:614 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T44FC 042:716 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T44FC 042:818 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T44FC 042:919 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T44FC 043:020 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T44FC 043:121 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T44FC 043:223 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0359ms total)
T29C4 043:223 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0360ms total)
T29C4 043:224 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0000ms, 0360ms total)
T29C4 043:224 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0361ms total)
T44FC 043:225 JLINK_IsHalted()  returns FALSE (0001ms, 0362ms total)
T44FC 043:327 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T44FC 043:428 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T44FC 043:529 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T44FC 043:630 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T44FC 043:732 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T44FC 043:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0361ms total)
T29C4 043:833 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0362ms total)
T29C4 043:834 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0363ms total)
T29C4 043:835 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0364ms total)
T44FC 043:836 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T44FC 043:938 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T44FC 044:039 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T44FC 044:140 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T44FC 044:241 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T44FC 044:343 JLINK_IsHalted()  returns FALSE (0001ms, 0365ms total)
T44FC 044:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0364ms total)
T29C4 044:444 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0365ms total)
T29C4 044:445 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0366ms total)
T29C4 044:446 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0367ms total)
T44FC 044:447 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T44FC 044:549 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T44FC 044:651 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T44FC 044:752 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T44FC 044:853 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T44FC 044:955 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0367ms total)
T29C4 044:955 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0368ms total)
T29C4 044:956 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0369ms total)
T29C4 044:957 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0370ms total)
T44FC 044:958 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T44FC 045:059 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T44FC 045:160 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T44FC 045:262 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T44FC 045:363 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T44FC 045:465 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T44FC 045:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: AB CB 9D 11  returns 0x01 (0000ms, 0370ms total)
T29C4 045:566 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0371ms total)
T29C4 045:567 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 08  returns 0x00 (0001ms, 0372ms total)
T29C4 045:568 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 0B  returns 0x00 (0001ms, 0373ms total)
T44FC 045:569 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T44FC 045:671 JLINK_IsHalted()  returns FALSE (0000ms, 0373ms total)
T44FC 045:772 JLINK_Halt()  returns 0x00 (0003ms, 0376ms total)
T44FC 045:775 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T44FC 045:775 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T44FC 045:775 JLINK_IsHalted()  returns TRUE (0000ms, 0376ms total)
T44FC 045:775 JLINK_ReadReg(R15 (PC))  returns 0x08000F60 (0000ms, 0376ms total)
T44FC 045:775 JLINK_ReadReg(XPSR)  returns 0x2100001B (0000ms, 0376ms total)
T44FC 045:775 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0377ms total)
T44FC 045:776 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0377ms total)
T44FC 045:776 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0378ms total)
T44FC 045:777 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0379ms total)
T44FC 045:778 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0379ms total)
T29C4 046:414 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0404ms total)
T29C4 046:414  (0025ms, 0404ms total)
T29C4 046:414 Closed (0025ms, 0404ms total)
