
T3FA8 000:053 SEGGER J-Link V6.10i Log File (0001ms, 0022ms total)
T3FA8 000:053 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0022ms total)
T3FA8 000:053 Logging started @ 2018-04-18 15:33 (0001ms, 0022ms total)
T3FA8 000:054 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T3FA8 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0010ms, 0032ms total)
T3FA8 000:054   returns O.K. (0010ms, 0032ms total)
T3FA8 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T3FA8 000:064 JLINK_ExecCommand("ProjectFile = "C:\Users\Hzhiwei\Desktop\CopterRC\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0136ms, 0168ms total)
T3FA8 000:200 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0168ms total)
T3FA8 000:200 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0168ms total)
T3FA8 000:200 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0168ms total)
T3FA8 000:200 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T3FA8 000:200 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T3FA8 000:201 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0168ms total)
T3FA8 000:201 JLINK_GetCompileDateTime() (0000ms, 0168ms total)
T3FA8 000:201 JLINK_GetFirmwareString(...) (0000ms, 0168ms total)
T3FA8 000:201 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0168ms total)
T3FA8 000:201 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0168ms total)
T3FA8 000:201 JLINK_SetSpeed(5000) (0000ms, 0168ms total)
T3FA8 000:201 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0030ms, 0198ms total)
T3FA8 000:231 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T3FA8 000:231 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0198ms total)
T3FA8 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T3FA8 000:231 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T3FA8 000:231 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T3FA8 000:231 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0198ms total)
T3FA8 000:231 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0199ms total)
T3FA8 000:232 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0199ms total)
T3FA8 000:232 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0199ms total)
T3FA8 000:232 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0199ms total)
T3FA8 000:232 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0199ms total)
T3FA8 000:232 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0199ms total)
T3FA8 000:232 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0199ms total)
T3FA8 000:232 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0199ms total)
T3FA8 000:232 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T3FA8 000:232 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0217ms total)
T3FA8 000:250 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0217ms total)
T3FA8 000:250 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T3FA8 000:250 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T3FA8 000:250 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T3FA8 000:250 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0218ms total)
T3FA8 000:251 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0218ms total)
T3FA8 000:251 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0219ms total)
T3FA8 000:252 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0219ms total)
T3FA8 000:252 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T3FA8 000:252 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T3FA8 000:252 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T3FA8 000:252 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0219ms total)
T3FA8 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0219ms total)
T3FA8 000:252 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0220ms total)
T3FA8 000:253 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0221ms total)
T3FA8 000:254 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0222ms total)
T3FA8 000:255 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0222ms total)
T3FA8 000:255 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0222ms total)
T3FA8 000:349 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T3FA8 000:349 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0239ms total)
T3FA8 000:367 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0239ms total)
T3FA8 000:367 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0239ms total)
T3FA8 000:367 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0241ms total)
T10A4 001:790 JLINK_SetBPEx(Addr = 0x08004C44, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0241ms total)
T10A4 001:790 JLINK_SetBPEx(Addr = 0x08003828, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0241ms total)
T10A4 001:790 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0247ms total)
T10A4 001:896 JLINK_IsHalted()  returns TRUE (0003ms, 0250ms total)
T10A4 001:899 JLINK_Halt()  returns 0x00 (0000ms, 0247ms total)
T10A4 001:899 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T10A4 001:899 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T10A4 001:899 JLINK_IsHalted()  returns TRUE (0000ms, 0247ms total)
T10A4 001:899 JLINK_ReadReg(R15 (PC))  returns 0x08004C44 (0000ms, 0247ms total)
T10A4 001:899 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0247ms total)
T10A4 001:899 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0247ms total)
T10A4 001:899 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0247ms total)
T10A4 001:899 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0247ms total)
T10A4 001:899 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0248ms total)
T10A4 001:900 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0248ms total)
T10A4 001:900 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0249ms total)
T10A4 001:901 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R0)  returns 0x08004C45 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R1)  returns 0x20001830 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R3)  returns 0x08004379 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R4)  returns 0x08005E14 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R5)  returns 0x08005E14 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R12)  returns 0x200004D0 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R13 (SP))  returns 0x20001830 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R14)  returns 0x0800071D (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(R15 (PC))  returns 0x08004C44 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(MSP)  returns 0x20001830 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(PSP)  returns 0x20000CB8 (0000ms, 0249ms total)
T10A4 001:901 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0249ms total)
T10A4 003:182 JLINK_SetBPEx(Addr = 0x08003828, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0250ms total)
T10A4 003:182 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0253ms total)
T10A4 003:286 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 003:387 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 003:487 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 003:588 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 003:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 003:692 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 003:794 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 003:894 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 003:995 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 004:097 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 004:199 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 004:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 004:303 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 004:404 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 004:505 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 004:607 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 004:708 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 004:810 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 004:911 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 004:918 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 005:019 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 005:120 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 005:222 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 005:323 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 005:424 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 005:432 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 005:534 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 005:635 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 005:736 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 005:837 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 005:939 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 005:946 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 006:048 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 006:150 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 006:252 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 006:353 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 006:455 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 006:462 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 006:563 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 006:665 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 006:766 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 006:867 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 006:968 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 007:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 007:078 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 007:180 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 007:281 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 007:382 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 007:483 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 007:584 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 007:592 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 007:694 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 007:796 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 007:897 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 007:999 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 008:101 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 008:108 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 008:208 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 008:310 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 008:412 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 008:513 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 008:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 008:621 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 008:723 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 008:825 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 008:926 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 009:028 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 009:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 009:137 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 009:239 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 009:340 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 009:441 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 009:543 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 009:644 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 009:651 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 009:753 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 009:854 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 009:956 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 010:058 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 010:159 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 010:166 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 010:269 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 010:370 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 010:471 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 010:572 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 010:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 010:681 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 010:783 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 010:884 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 010:986 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 011:087 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 011:188 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 011:289 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 011:296 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 011:398 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 011:499 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 011:600 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 011:701 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 011:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 011:812 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 011:914 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 012:015 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 012:117 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 012:219 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 012:320 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 012:328 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 012:429 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 012:530 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 012:631 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 012:733 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 012:834 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 012:841 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 012:942 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 013:044 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 013:145 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 013:246 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 013:347 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 013:354 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 013:456 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 013:558 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 013:659 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 013:760 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 013:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 013:868 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 013:970 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 014:072 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 014:173 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 014:275 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 014:376 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 014:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 014:484 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 014:586 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 014:687 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 014:788 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 014:889 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 014:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 014:998 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 015:100 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 015:201 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 015:303 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 015:404 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 015:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 015:513 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 015:615 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 015:716 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 015:818 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 015:919 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 016:020 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 016:028 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 016:130 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 016:231 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 016:333 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 016:434 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 016:536 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 016:543 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 016:644 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 016:745 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 016:847 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 016:948 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 017:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 017:056 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 017:158 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 017:260 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 017:362 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 017:463 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 017:564 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 017:572 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 017:674 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 017:775 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 017:877 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 017:979 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 018:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 018:087 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 018:188 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 018:289 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 018:391 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 018:492 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 018:594 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 018:695 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 018:702 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 018:803 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 018:904 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 019:006 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 019:107 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 019:208 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 019:217 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 019:318 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 019:419 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 019:521 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 019:623 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 019:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 019:731 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 019:832 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 019:934 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 020:035 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 020:136 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 020:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 020:244 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 020:346 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 020:447 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 020:549 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 020:650 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 020:752 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 020:759 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 020:860 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 020:961 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 021:062 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 021:163 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 021:264 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 021:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 021:373 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 021:474 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 021:575 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 021:676 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 021:777 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 021:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 021:885 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 021:987 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 022:088 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 022:190 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 022:291 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 022:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 022:399 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 022:501 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 022:603 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 022:704 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 022:806 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 022:907 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 023:009 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 023:016 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 023:117 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 023:218 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 023:319 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 023:420 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 023:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 023:531 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 023:632 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 023:733 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 023:834 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 023:936 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 024:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 024:039 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 024:140 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 024:241 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 024:342 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 024:443 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 024:545 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 024:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 024:649 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 024:750 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 024:852 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 024:952 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 025:053 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 025:154 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 025:255 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 025:262 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 025:365 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 025:466 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 025:567 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 025:668 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 025:769 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 025:778 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 025:880 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 025:980 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 026:082 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 026:183 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 026:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 026:294 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 026:395 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 026:497 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 026:599 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 026:700 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 026:801 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 026:804 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 026:905 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 027:007 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 027:109 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 027:210 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 027:311 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 027:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 027:416 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 027:518 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 027:619 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 027:720 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 027:822 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 027:923 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 027:931 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 028:033 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 028:135 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 028:236 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 028:338 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 028:439 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 028:540 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 028:547 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 028:649 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 028:750 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 028:851 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 028:952 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 029:054 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 029:058 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 029:160 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 029:261 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 029:362 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 029:463 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 029:564 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 029:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 029:672 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 029:774 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 029:875 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 029:977 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 030:078 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 030:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 030:187 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 030:289 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 030:391 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 030:492 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 030:593 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 030:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 030:698 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 030:800 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 030:902 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 031:003 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 031:104 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 031:205 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 031:209 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 031:311 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 031:413 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 031:514 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 031:615 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 031:716 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 031:817 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 031:824 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 031:926 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 032:027 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 032:129 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 032:230 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 032:331 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 032:338 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 032:439 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 032:540 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 032:641 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 032:743 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 032:844 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 032:945 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 032:947 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 033:049 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 033:150 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 033:252 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 033:353 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 033:454 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 033:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 033:562 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 033:664 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 033:766 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 033:867 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 033:968 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 034:069 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: F6 03 2A 02  returns 0x01 (0000ms, 0253ms total)
T10A4 034:076 JLINK_IsHalted()  returns FALSE (0001ms, 0254ms total)
T10A4 034:178 JLINK_IsHalted()  returns FALSE (0000ms, 0253ms total)
T10A4 034:280 JLINK_IsHalted()  returns ERROR (0002ms, 0255ms total)
T10A4 034:282 JLINK_Halt()CPU could not be halted  returns 0x01 (0003ms, 0256ms total)
T10A4 034:285 JLINK_IsHalted()  returns ERROR (0003ms, 0259ms total)
T10A4 034:288 JLINK_IsHalted()  returns ERROR (0003ms, 0259ms total)
T10A4 034:291 JLINK_IsHalted()  returns ERROR (0003ms, 0259ms total)
T10A4 034:294 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0259ms total)
T10A4 034:298 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0261ms total)
T10A4 034:300 JLINK_ClrBPEx(BPHandle = 0x00000003) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0014ms, 0275ms total)
T10A4 034:314 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0002ms, 0277ms total)
T10A4 034:316 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0002ms, 0279ms total)
T10A4 034:318 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0281ms total)
T10A4 034:320 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0002ms, 0283ms total)
T10A4 034:322 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0285ms total)
T10A4 034:324 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0003ms, 0288ms total)
T10A4 034:327 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0003ms, 0291ms total)
T10A4 034:330 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0003ms, 0294ms total)
T10A4 034:333 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0003ms, 0297ms total)
T10A4 034:336 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0003ms, 0300ms total)
T10A4 034:339 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0003ms, 0303ms total)
T10A4 034:342 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0003ms, 0306ms total)
T10A4 034:345 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0003ms, 0309ms total)
T10A4 034:348 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0003ms, 0312ms total)
T10A4 034:351 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0003ms, 0315ms total)
T10A4 034:354 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0003ms, 0318ms total)
T10A4 034:357 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0003ms, 0321ms total)
T10A4 034:360 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0003ms, 0324ms total)
T10A4 034:363 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0003ms, 0327ms total)
T10A4 034:367 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0002ms, 0329ms total)
T10A4 034:370 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0003ms, 0332ms total)
T10A4 034:373 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0003ms, 0335ms total)
T10A4 034:377 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0337ms total)
T10A4 034:380 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0003ms, 0341ms total)
T10A4 034:383 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0003ms, 0344ms total)
T3FA8 034:391 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0004ms, 0348ms total)
T3FA8 034:395 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0350ms total)
T3FA8 034:397 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0352ms total)
T3FA8 034:399 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0354ms total)
T3FA8 034:401 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0356ms total)
T3FA8 034:403 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0002ms, 0358ms total)
T3FA8 034:406 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0360ms total)
T3FA8 034:408 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0362ms total)
T3FA8 034:410 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0364ms total)
T3FA8 034:412 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0366ms total)
T3FA8 034:414 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0368ms total)
T3FA8 034:416 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0002ms, 0370ms total)
T3FA8 034:418 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0372ms total)
T3FA8 034:420 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0374ms total)
T3FA8 034:423 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0375ms total)
T2A90 034:423 
  ***** Error: Connection to emulator lost! (4732ms, 5107ms total)
T3FA8 044:288 JLINK_Close() (0011ms, 0386ms total)
T3FA8 044:288  (0011ms, 0386ms total)
T3FA8 044:288 Closed (0011ms, 0386ms total)
