
T2088 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0020ms total)
T2088 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0020ms total)
T2088 000:044 Logging started @ 2018-04-17 18:46 (0001ms, 0020ms total)
T2088 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T2088 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0009ms, 0029ms total)
T2088 000:045   returns O.K. (0009ms, 0029ms total)
T2088 000:054 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T2088 000:054 JLINK_ExecCommand("ProjectFile = "C:\Users\Hzhiwei\Desktop\CopterRC\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0159ms, 0188ms total)
T2088 000:213 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0189ms total)
T2088 000:214 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0189ms total)
T2088 000:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0189ms total)
T2088 000:214 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0189ms total)
T2088 000:214 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T2088 000:214 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0189ms total)
T2088 000:214 JLINK_GetCompileDateTime() (0000ms, 0189ms total)
T2088 000:214 JLINK_GetFirmwareString(...) (0000ms, 0189ms total)
T2088 000:214 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0189ms total)
T2088 000:214 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0189ms total)
T2088 000:214 JLINK_SetSpeed(5000) (0000ms, 0189ms total)
T2088 000:214 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0032ms, 0221ms total)
T2088 000:246 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0221ms total)
T2088 000:246 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0221ms total)
T2088 000:246 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T2088 000:246 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0221ms total)
T2088 000:246 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0221ms total)
T2088 000:246 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0222ms total)
T2088 000:247 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T2088 000:247 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0222ms total)
T2088 000:247 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0222ms total)
T2088 000:247 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0222ms total)
T2088 000:247 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0222ms total)
T2088 000:247 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0222ms total)
T2088 000:247 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0222ms total)
T2088 000:247 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0222ms total)
T2088 000:247 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0222ms total)
T2088 000:247 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0240ms total)
T2088 000:265 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0240ms total)
T2088 000:265 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0240ms total)
T2088 000:265 JLINK_Halt()  returns 0x00 (0000ms, 0240ms total)
T2088 000:265 JLINK_IsHalted()  returns TRUE (0000ms, 0240ms total)
T2088 000:265 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0240ms total)
T2088 000:265 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0241ms total)
T2088 000:266 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0241ms total)
T2088 000:266 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0242ms total)
T2088 000:267 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0242ms total)
T2088 000:267 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0242ms total)
T2088 000:267 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0242ms total)
T2088 000:267 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0242ms total)
T2088 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0242ms total)
T2088 000:267 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0243ms total)
T2088 000:268 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0244ms total)
T2088 000:269 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0245ms total)
T2088 000:270 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0245ms total)
T2088 000:270 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0245ms total)
T2088 000:431 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0245ms total)
T2088 000:431 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0264ms total)
T2088 000:450 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0264ms total)
T2088 000:450 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0264ms total)
T2088 000:632 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0266ms total)
T31F8 002:451 JLINK_SetBPEx(Addr = 0x08003E7A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0266ms total)
T31F8 002:451 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0271ms total)
T31F8 002:557 JLINK_IsHalted()  returns TRUE (0003ms, 0274ms total)
T31F8 002:560 JLINK_Halt()  returns 0x00 (0000ms, 0271ms total)
T31F8 002:560 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T31F8 002:560 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T31F8 002:560 JLINK_IsHalted()  returns TRUE (0000ms, 0271ms total)
T31F8 002:560 JLINK_ReadReg(R15 (PC))  returns 0x08003E7A (0000ms, 0271ms total)
T31F8 002:560 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0271ms total)
T31F8 002:560 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0271ms total)
T31F8 002:560 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0272ms total)
T31F8 002:561 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0272ms total)
T31F8 002:561 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0273ms total)
T31F8 002:562 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0273ms total)
T31F8 002:562 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R0)  returns 0x08003E7B (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R1)  returns 0x20001830 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R3)  returns 0x08003D0D (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R4)  returns 0x08005030 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R5)  returns 0x08005030 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R12)  returns 0x200004D0 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R13 (SP))  returns 0x20001830 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R14)  returns 0x0800026D (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(R15 (PC))  returns 0x08003E7A (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(MSP)  returns 0x20001830 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(PSP)  returns 0x20000CB0 (0000ms, 0274ms total)
T31F8 002:563 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0275ms total)
T31F8 004:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0277ms total)
T31F8 004:355 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T31F8 004:456 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T31F8 004:556 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T31F8 004:658 JLINK_IsHalted()  returns FALSE (0000ms, 0277ms total)
T31F8 004:758 JLINK_IsHalted()  returns FALSE (0001ms, 0278ms total)
T31F8 004:859 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA 02 99 02  returns 0x01 (0001ms, 0278ms total)
T31F8 004:860 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 004:961 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 005:061 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 005:162 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 005:263 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 005:364 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 005:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 005:465 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 005:566 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 005:667 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 005:768 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 005:869 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 005:969 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 005:969 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 006:071 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 006:171 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 006:272 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 006:373 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 006:474 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 006:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 006:575 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 006:675 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 006:776 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 006:877 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 006:978 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 007:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 007:079 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 007:179 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 007:280 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 007:381 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 007:482 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 007:584 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 007:684 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 007:684 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 007:786 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 007:887 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 007:988 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 008:089 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 008:189 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 008:189 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 008:291 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 008:392 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 008:492 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 008:593 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 008:694 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 008:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 008:794 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 008:895 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 008:996 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 009:097 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 009:197 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 009:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 009:298 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 009:400 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 009:500 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 009:601 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 009:702 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 009:803 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 009:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 009:904 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 010:004 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 010:105 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 010:206 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 010:307 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 010:408 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 010:408 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 010:509 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 010:611 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 010:711 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 010:813 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 010:913 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 011:014 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 011:014 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 011:115 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 011:216 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 011:318 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 011:419 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 011:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 011:520 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 011:621 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 011:722 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 011:823 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 011:924 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 012:025 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 012:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 012:126 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 012:227 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 012:327 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 012:428 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 012:530 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 012:631 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 012:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 012:738 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 012:839 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 012:940 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 013:041 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 013:141 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 013:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 013:243 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 013:344 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 013:446 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 013:546 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 013:647 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 013:748 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 013:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 013:851 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 013:952 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 014:053 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 014:155 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 014:255 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 014:356 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 014:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 014:457 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 014:558 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 014:659 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 014:760 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 014:861 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 014:962 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 015:064 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 015:065 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 015:166 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 015:267 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 015:368 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 015:469 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 015:570 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 015:672 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 015:672 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 015:774 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 015:876 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 015:977 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 016:078 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 016:180 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 016:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 016:282 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 016:382 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 016:483 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 016:584 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 016:685 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 016:786 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 016:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 016:887 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 016:988 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 017:089 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 017:190 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 017:291 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 017:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 017:393 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 017:494 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 017:595 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 017:697 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 017:798 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 017:899 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 018:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 018:000 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 018:101 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 018:202 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 018:303 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 018:404 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 018:505 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 018:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 018:606 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 018:708 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 018:809 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 018:911 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 019:012 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 019:113 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 019:113 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 019:215 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 019:317 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 019:418 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 019:519 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 019:620 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 019:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 019:722 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 019:824 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 019:925 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 020:026 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 020:127 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 020:228 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 020:330 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 020:330 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 020:431 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 020:532 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 020:633 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 020:734 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 020:835 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 020:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 020:937 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 021:038 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 021:139 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 021:239 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 021:340 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 021:441 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 021:441 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T31F8 021:543 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 021:644 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 021:745 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 021:846 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 021:947 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T31F8 022:048 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: BA 02 99 02  returns 0x01 (0000ms, 0278ms total)
T31F8 022:051 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T2088 022:129 JLINK_SetBPEx(Addr = 0x080044CC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0001ms, 0279ms total)
T31F8 022:152 JLINK_IsHalted()  returns TRUE (0004ms, 0283ms total)
T31F8 022:156 JLINK_Halt()  returns 0x00 (0000ms, 0279ms total)
T31F8 022:156 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T31F8 022:156 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T31F8 022:156 JLINK_IsHalted()  returns TRUE (0000ms, 0279ms total)
T31F8 022:156 JLINK_ReadReg(R15 (PC))  returns 0x080044CC (0000ms, 0279ms total)
T31F8 022:156 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0279ms total)
T31F8 022:156 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0279ms total)
T31F8 022:156 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0279ms total)
T31F8 022:156 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0280ms total)
T31F8 022:157 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0281ms total)
T31F8 022:158 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0281ms total)
T31F8 022:158 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0282ms total)
T31F8 022:159 JLINK_ReadReg(R0)  returns 0x10000000 (0000ms, 0282ms total)
T31F8 022:159 JLINK_ReadReg(R1)  returns 0xE000ED04 (0000ms, 0282ms total)
T31F8 022:159 JLINK_ReadReg(R2)  returns 0x200012D4 (0000ms, 0282ms total)
T31F8 022:159 JLINK_ReadReg(R3)  returns 0x000045EB (0000ms, 0282ms total)
T31F8 022:159 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0282ms total)
T31F8 022:159 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0282ms total)
T31F8 022:159 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0001ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(R12)  returns 0x200004D0 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(R13 (SP))  returns 0x20000CE0 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(R14)  returns 0x08004D59 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(R15 (PC))  returns 0x080044CC (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(MSP)  returns 0x20001810 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(PSP)  returns 0x20000CE0 (0000ms, 0283ms total)
T31F8 022:160 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0283ms total)
T2088 022:161 JLINK_ReadMem (0x20000D14, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D00) -- Updating C cache (64 bytes @ 0x20000D00) -- Read from C cache (4 bytes @ 0x20000D14) - Data: EB 45 00 00  returns 0x00 (0001ms, 0284ms total)
T2088 022:163 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 30 18 00 20  returns 0x00 (0001ms, 0285ms total)
T2088 022:165 JLINK_ReadMem (0x080044CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080044C0) -- Updating C cache (128 bytes @ 0x080044C0) -- Read from C cache (60 bytes @ 0x080044CC) - Data: 00 F0 2C FB 0D 90 0A 48 FE F7 54 F9 09 48 FE F7 ...  returns 0x00 (0002ms, 0287ms total)
T2088 024:204 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0288ms total)
T2088 024:205 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007E) - Data: 01  returns 0x00 (0000ms, 0288ms total)
T2088 024:205 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000007F) - Data: 02  returns 0x00 (0000ms, 0288ms total)
T31F8 031:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0290ms total)
T31F8 031:295 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T31F8 031:396 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T31F8 031:497 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T31F8 031:598 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T31F8 031:699 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T31F8 031:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 84 6B 4F  returns 0x01 (0001ms, 0291ms total)
T2088 031:801 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0292ms total)
T2088 031:802 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 01  returns 0x00 (0000ms, 0292ms total)
T2088 031:802 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 02  returns 0x00 (0001ms, 0293ms total)
T31F8 031:803 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31F8 031:905 JLINK_IsHalted()  returns FALSE (0000ms, 0293ms total)
T31F8 032:005 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T31F8 032:106 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T31F8 032:207 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T31F8 032:309 JLINK_IsHalted()  returns FALSE (0001ms, 0294ms total)
T31F8 032:411 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 22 84 6B 4F  returns 0x01 (0000ms, 0293ms total)
T2088 032:416 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0293ms total)
T2088 032:416 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 01  returns 0x00 (0001ms, 0294ms total)
T2088 032:417 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 02  returns 0x00 (0001ms, 0295ms total)
T31F8 032:418 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T31F8 032:520 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T31F8 032:621 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T31F8 032:722 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T31F8 032:823 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T31F8 032:924 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 22 84 6B 4F  returns 0x01 (0000ms, 0295ms total)
T2088 032:924 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0295ms total)
T2088 032:924 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 01  returns 0x00 (0001ms, 0296ms total)
T2088 032:925 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 02  returns 0x00 (0001ms, 0297ms total)
T31F8 032:926 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T31F8 033:028 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T31F8 033:129 JLINK_IsHalted()  returns FALSE (0001ms, 0298ms total)
T31F8 033:230 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T31F8 033:331 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T31F8 033:433 JLINK_IsHalted()  returns FALSE (0000ms, 0297ms total)
T31F8 033:534 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 22 84 6B 4F  returns 0x01 (0000ms, 0297ms total)
T2088 033:534 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0297ms total)
T2088 033:534 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 01  returns 0x00 (0001ms, 0298ms total)
T2088 033:535 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 02  returns 0x00 (0001ms, 0299ms total)
T31F8 033:536 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T31F8 033:638 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T31F8 033:739 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T31F8 033:840 JLINK_IsHalted()  returns FALSE (0001ms, 0300ms total)
T31F8 033:941 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T31F8 034:043 JLINK_IsHalted()  returns FALSE (0000ms, 0299ms total)
T31F8 034:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 22 84 6B 4F  returns 0x01 (0000ms, 0299ms total)
T2088 034:144 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0300ms total)
T2088 034:145 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 01  returns 0x00 (0001ms, 0301ms total)
T2088 034:146 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 02  returns 0x00 (0001ms, 0302ms total)
T31F8 034:147 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T31F8 034:248 JLINK_IsHalted()  returns FALSE (0001ms, 0303ms total)
T31F8 034:350 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T31F8 034:451 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T31F8 034:552 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T31F8 034:654 JLINK_IsHalted()  returns FALSE (0000ms, 0302ms total)
T31F8 034:755 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 22 84 6B 4F  returns 0x01 (0000ms, 0302ms total)
T2088 034:755 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0303ms total)
T2088 034:756 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 01  returns 0x00 (0001ms, 0304ms total)
T2088 034:757 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 02  returns 0x00 (0001ms, 0305ms total)
T31F8 034:758 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T31F8 034:860 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T31F8 034:962 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T31F8 035:063 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T31F8 035:165 JLINK_IsHalted()  returns FALSE (0000ms, 0305ms total)
T31F8 035:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 22 84 6B 4F  returns 0x01 (0000ms, 0305ms total)
T2088 035:266 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0001ms, 0306ms total)
T2088 035:267 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 01  returns 0x00 (0001ms, 0307ms total)
T2088 035:268 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 02  returns 0x00 (0001ms, 0308ms total)
T31F8 035:269 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T31F8 035:371 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T31F8 035:472 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T31F8 035:573 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T31F8 035:674 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T31F8 035:775 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T31F8 035:876 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: 22 84 6B 4F  returns 0x01 (0000ms, 0308ms total)
T2088 035:876 JLINK_ReadMem (0x2000007D, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007D) - Data: 00  returns 0x00 (0000ms, 0308ms total)
T2088 035:876 JLINK_ReadMem (0x2000007E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007E) - Data: 01  returns 0x00 (0001ms, 0309ms total)
T2088 035:877 JLINK_ReadMem (0x2000007F, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000007F) - Data: 02  returns 0x00 (0001ms, 0310ms total)
T31F8 035:878 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T31F8 035:979 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T31F8 036:080 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T31F8 036:182 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T31F8 036:283 JLINK_IsHalted()  returns FALSE (0000ms, 0310ms total)
T31F8 036:385 JLINK_Halt()  returns 0x00 (0003ms, 0313ms total)
T31F8 036:388 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T31F8 036:388 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T31F8 036:388 JLINK_IsHalted()  returns TRUE (0000ms, 0313ms total)
T31F8 036:388 JLINK_ReadReg(R15 (PC))  returns 0x080016B8 (0000ms, 0313ms total)
T31F8 036:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0313ms total)
T31F8 036:388 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0314ms total)
T31F8 036:389 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0314ms total)
T31F8 036:389 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0315ms total)
T31F8 036:390 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0315ms total)
T31F8 036:390 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0316ms total)
T2088 037:073 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
  ***** Error: Could not start CPU core. (ErrorCode: -1) >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> (0024ms, 0340ms total)
T2088 037:073  (0024ms, 0340ms total)
T2088 037:073 Closed (0024ms, 0340ms total)
