
T1E10 000:033 SEGGER J-Link V6.10i Log File (0001ms, 0016ms total)
T1E10 000:033 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0016ms total)
T1E10 000:033 Logging started @ 2018-04-04 09:34 (0001ms, 0016ms total)
T1E10 000:034 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1E10 000:034 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0008ms, 0024ms total)
T1E10 000:034   returns O.K. (0008ms, 0024ms total)
T1E10 000:042 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T1E10 000:042 JLINK_ExecCommand("ProjectFile = "C:\Users\Hzhiwei\Desktop\CopterRC\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0129ms, 0153ms total)
T1E10 000:172 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0153ms total)
T1E10 000:172 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0153ms total)
T1E10 000:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T1E10 000:172 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T1E10 000:172 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T1E10 000:172 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0153ms total)
T1E10 000:172 JLINK_GetCompileDateTime() (0000ms, 0153ms total)
T1E10 000:172 JLINK_GetFirmwareString(...) (0000ms, 0153ms total)
T1E10 000:172 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0153ms total)
T1E10 000:172 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0154ms total)
T1E10 000:173 JLINK_SetSpeed(5000) (0000ms, 0154ms total)
T1E10 000:173 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0181ms total)
T1E10 000:200 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0181ms total)
T1E10 000:200 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0181ms total)
T1E10 000:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T1E10 000:200 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0181ms total)
T1E10 000:200 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0181ms total)
T1E10 000:200 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0182ms total)
T1E10 000:201 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0182ms total)
T1E10 000:201 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0182ms total)
T1E10 000:201 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0182ms total)
T1E10 000:201 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0182ms total)
T1E10 000:201 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0182ms total)
T1E10 000:201 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0182ms total)
T1E10 000:201 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0182ms total)
T1E10 000:201 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0183ms total)
T1E10 000:202 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0183ms total)
T1E10 000:202 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0199ms total)
T1E10 000:218 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0199ms total)
T1E10 000:218 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0199ms total)
T1E10 000:218 JLINK_Halt()  returns 0x00 (0000ms, 0199ms total)
T1E10 000:218 JLINK_IsHalted()  returns TRUE (0000ms, 0199ms total)
T1E10 000:218 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0200ms total)
T1E10 000:219 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0200ms total)
T1E10 000:219 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0200ms total)
T1E10 000:220 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0200ms total)
T1E10 000:220 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0200ms total)
T1E10 000:220 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0200ms total)
T1E10 000:220 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0200ms total)
T1E10 000:220 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0200ms total)
T1E10 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0200ms total)
T1E10 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0201ms total)
T1E10 000:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0202ms total)
T1E10 000:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0203ms total)
T1E10 000:223 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0000ms, 0203ms total)
T1E10 000:223 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0203ms total)
T1E10 002:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0203ms total)
T1E10 002:645 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0222ms total)
T1E10 002:664 JLINK_ReadReg(R15 (PC))  returns 0x08000198 (0001ms, 0223ms total)
T1E10 002:665 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0223ms total)
T1E10 002:666 JLINK_ReadMem (0x08000198, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000198) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0225ms total)
T1E10 002:791 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0000ms, 0225ms total)
T1E10 002:791 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0226ms total)
T1E10 002:792 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0226ms total)
T06E4 004:154 JLINK_SetBPEx(Addr = 0x08003612, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0226ms total)
T06E4 004:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0230ms total)
T06E4 004:260 JLINK_IsHalted()  returns TRUE (0003ms, 0233ms total)
T06E4 004:263 JLINK_Halt()  returns 0x00 (0000ms, 0230ms total)
T06E4 004:263 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T06E4 004:263 JLINK_IsHalted()  returns TRUE (0001ms, 0231ms total)
T06E4 004:264 JLINK_IsHalted()  returns TRUE (0000ms, 0230ms total)
T06E4 004:264 JLINK_ReadReg(R15 (PC))  returns 0x08003612 (0000ms, 0230ms total)
T06E4 004:264 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0230ms total)
T06E4 004:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0230ms total)
T06E4 004:264 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0231ms total)
T06E4 004:265 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0231ms total)
T06E4 004:265 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0232ms total)
T06E4 004:266 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0233ms total)
T06E4 004:267 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R0)  returns 0x08003613 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R1)  returns 0x20001758 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R3)  returns 0x080034A5 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R4)  returns 0x08004814 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R5)  returns 0x08004814 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0234ms total)
T06E4 004:268 JLINK_ReadReg(R12)  returns 0x2000053C (0001ms, 0235ms total)
T06E4 004:269 JLINK_ReadReg(R13 (SP))  returns 0x20001758 (0000ms, 0235ms total)
T06E4 004:269 JLINK_ReadReg(R14)  returns 0x0800024D (0000ms, 0235ms total)
T06E4 004:269 JLINK_ReadReg(R15 (PC))  returns 0x08003612 (0000ms, 0235ms total)
T06E4 004:269 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0235ms total)
T06E4 004:269 JLINK_ReadReg(MSP)  returns 0x20001758 (0000ms, 0235ms total)
T06E4 004:269 JLINK_ReadReg(PSP)  returns 0x20000C10 (0000ms, 0235ms total)
T06E4 004:269 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0235ms total)
T1E10 004:284 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0236ms total)
T1E10 004:286 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0000ms, 0236ms total)
T1E10 004:286 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0237ms total)
T06E4 005:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0239ms total)
T06E4 005:664 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T06E4 005:765 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T06E4 005:866 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T06E4 005:967 JLINK_IsHalted()  returns FALSE (0001ms, 0240ms total)
T06E4 006:068 JLINK_IsHalted()  returns FALSE (0000ms, 0239ms total)
T06E4 006:168 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FC 1B 98 02  returns 0x01 (0001ms, 0240ms total)
T1E10 006:176 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 84 28 4B 77 88 82 88 F3 EC 00 00  returns 0x00 (0000ms, 0240ms total)
T1E10 006:176 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 30 EC 00 00  returns 0x00 (0001ms, 0241ms total)
T1E10 006:177 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0242ms total)
T06E4 006:179 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T06E4 006:280 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T06E4 006:381 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T06E4 006:482 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T06E4 006:582 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T06E4 006:683 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T06E4 006:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 98 02  returns 0x01 (0000ms, 0242ms total)
T1E10 006:788 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 84 28 4B 77 88 82 88 F3 ED 00 00  returns 0x00 (0001ms, 0243ms total)
T1E10 006:789 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 30 ED 00 00  returns 0x00 (0000ms, 0243ms total)
T1E10 006:789 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0244ms total)
T06E4 006:791 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T06E4 006:891 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T06E4 006:993 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T06E4 007:094 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T06E4 007:195 JLINK_IsHalted()  returns FALSE (0000ms, 0244ms total)
T06E4 007:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 98 02  returns 0x01 (0000ms, 0244ms total)
T1E10 007:301 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 84 28 4B 77 88 82 88 F3 EC 00 00  returns 0x00 (0001ms, 0245ms total)
T1E10 007:302 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 30 EC 00 00  returns 0x00 (0001ms, 0246ms total)
T1E10 007:303 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0246ms total)
T06E4 007:303 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T06E4 007:404 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T06E4 007:505 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T06E4 007:606 JLINK_IsHalted()  returns FALSE (0001ms, 0247ms total)
T06E4 007:707 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T06E4 007:808 JLINK_IsHalted()  returns FALSE (0000ms, 0246ms total)
T06E4 007:909 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running - Data: FC 1B 98 02  returns 0x01 (0000ms, 0246ms total)
T1E10 007:922 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 84 28 4B 77 88 82 88 F3 EC 00 00  returns 0x00 (0001ms, 0247ms total)
T1E10 007:923 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 30 EC 00 00  returns 0x00 (0001ms, 0248ms total)
T1E10 007:924 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0249ms total)
T06E4 007:926 JLINK_IsHalted()  returns FALSE (0001ms, 0250ms total)
T1E10 008:025 JLINK_SetBPEx(Addr = 0x080022AC, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000002 (0002ms, 0251ms total)
T06E4 008:027 JLINK_IsHalted()  returns FALSE (0001ms, 0252ms total)
T06E4 008:128 JLINK_IsHalted()  returns TRUE (0003ms, 0254ms total)
T06E4 008:131 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T06E4 008:131 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T06E4 008:131 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T06E4 008:131 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T06E4 008:131 JLINK_ReadReg(R15 (PC))  returns 0x080022AC (0000ms, 0251ms total)
T06E4 008:131 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0251ms total)
T06E4 008:131 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T06E4 008:131 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0252ms total)
T06E4 008:132 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0253ms total)
T06E4 008:133 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0253ms total)
T06E4 008:133 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0254ms total)
T06E4 008:134 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R0)  returns 0x00000007 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R1)  returns 0x00000007 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R2)  returns 0x20000100 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R3)  returns 0x000000BA (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R4)  returns 0x00000009 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R5)  returns 0x20000074 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R12)  returns 0x2000053C (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R13 (SP))  returns 0x20000C20 (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R14)  returns 0x0800225D (0000ms, 0254ms total)
T06E4 008:134 JLINK_ReadReg(R15 (PC))  returns 0x080022AC (0000ms, 0254ms total)
T06E4 008:135 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0254ms total)
T06E4 008:135 JLINK_ReadReg(MSP)  returns 0x20001738 (0000ms, 0254ms total)
T06E4 008:135 JLINK_ReadReg(PSP)  returns 0x20000C20 (0000ms, 0254ms total)
T06E4 008:135 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0254ms total)
T1E10 008:135 JLINK_ReadMem (0x20000C34, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C34) - Data: 05 2C 00 08  returns 0x00 (0001ms, 0255ms total)
T1E10 008:137 JLINK_ReadMem (0x20000C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C28) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0255ms total)
T1E10 008:137 JLINK_ReadMem (0x20000C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C2C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0255ms total)
T1E10 008:137 JLINK_ReadMem (0x20000C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C30) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0255ms total)
T1E10 008:137 JLINK_ReadMem (0x20000C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C3C) - Data: 8B 3C 00 08  returns 0x00 (0000ms, 0255ms total)
T1E10 008:137 JLINK_ReadMem (0x20000C38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C38) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0255ms total)
T1E10 008:137 JLINK_ReadMem (0x20000C44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C44) - Data: CD 3A 00 08  returns 0x00 (0001ms, 0256ms total)
T1E10 008:139 JLINK_ReadMem (0x20000C5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0256ms total)
T1E10 008:146 JLINK_ReadMem (0x20000112, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000112) - Data: AA 5B 00 01 00 12 00 00 00 04 00 00 00 00 00 12 ...  returns 0x00 (0001ms, 0257ms total)
T1E10 008:156 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 84 28 4B 77 88 82 88 F3 EF 00 00  returns 0x00 (0000ms, 0257ms total)
T1E10 008:156 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 30 EF 00 00  returns 0x00 (0001ms, 0258ms total)
T1E10 008:157 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0258ms total)
T1E10 008:158 JLINK_ReadMem (0x080022AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002280) -- Updating C cache (128 bytes @ 0x08002280) -- Read from C cache (60 bytes @ 0x080022AC) - Data: FF 22 20 46 61 1C CC B2 06 49 0A 54 02 22 20 46 ...  returns 0x00 (0001ms, 0259ms total)
T06E4 010:893 JLINK_SetBPEx(Addr = 0x080022C4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0259ms total)
T06E4 010:893 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0261ms total)
T06E4 010:996 JLINK_IsHalted()  returns TRUE (0003ms, 0264ms total)
T06E4 010:999 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T06E4 010:999 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T06E4 010:999 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T06E4 010:999 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T06E4 010:999 JLINK_ReadReg(R15 (PC))  returns 0x080022C4 (0000ms, 0261ms total)
T06E4 010:999 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0261ms total)
T06E4 010:999 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0261ms total)
T06E4 010:999 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0262ms total)
T06E4 011:000 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0262ms total)
T06E4 011:000 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0263ms total)
T06E4 011:001 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0263ms total)
T06E4 011:001 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R1)  returns 0x20000100 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R2)  returns 0x00000002 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R3)  returns 0x000000BA (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R4)  returns 0x0000000B (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R5)  returns 0x20000074 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R12)  returns 0x2000053C (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R13 (SP))  returns 0x20000C20 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R14)  returns 0x0800225D (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(R15 (PC))  returns 0x080022C4 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(MSP)  returns 0x20001738 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(PSP)  returns 0x20000C20 (0000ms, 0263ms total)
T06E4 011:002 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0263ms total)
T1E10 011:002 JLINK_ReadMem (0x20000C34, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C00) -- Updating C cache (64 bytes @ 0x20000C00) -- Read from C cache (4 bytes @ 0x20000C34) - Data: 05 2C 00 08  returns 0x00 (0001ms, 0264ms total)
T1E10 011:003 JLINK_ReadMem (0x20000C28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C28) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0264ms total)
T1E10 011:003 JLINK_ReadMem (0x20000C2C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C2C) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0264ms total)
T1E10 011:003 JLINK_ReadMem (0x20000C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C30) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0264ms total)
T1E10 011:003 JLINK_ReadMem (0x20000C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C3C) - Data: 8B 3C 00 08  returns 0x00 (0000ms, 0264ms total)
T1E10 011:003 JLINK_ReadMem (0x20000C38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C38) - Data: A5 A5 A5 A5  returns 0x00 (0000ms, 0264ms total)
T1E10 011:003 JLINK_ReadMem (0x20000C44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000C40) -- Updating C cache (64 bytes @ 0x20000C40) -- Read from C cache (4 bytes @ 0x20000C44) - Data: CD 3A 00 08  returns 0x00 (0002ms, 0266ms total)
T1E10 011:005 JLINK_ReadMem (0x20000C5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000C5C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0266ms total)
T1E10 011:005 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) - Data: 58  returns 0x00 (0001ms, 0267ms total)
T1E10 011:006 JLINK_ReadMem (0x20000112, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000112) - Data: AA 5B 00 01 00 12 00 00 00 04 00 00 00 00 00 12 ...  returns 0x00 (0002ms, 0269ms total)
T1E10 011:010 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 84 28 4B 77 88 82 88 F3 EF 00 00  returns 0x00 (0001ms, 0270ms total)
T1E10 011:011 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 30 EF 00 00  returns 0x00 (0000ms, 0270ms total)
T1E10 011:011 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0271ms total)
T1E10 011:012 JLINK_ReadMem (0x080022C4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080022C0) -- Updating C cache (64 bytes @ 0x080022C0) -- Read from C cache (60 bytes @ 0x080022C4) - Data: 22 46 03 48 FF F7 9F FE 7C BD 00 00 00 01 00 20 ...  returns 0x00 (0001ms, 0272ms total)
T1E10 012:080 JLINK_ReadMem (0x2000010B, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010B) - Data: 02  returns 0x00 (0000ms, 0272ms total)
T1E10 012:737 JLINK_ReadMem (0x20000100, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000100) - Data: FF  returns 0x00 (0001ms, 0273ms total)
T1E10 012:738 JLINK_ReadMem (0x20000101, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000101) - Data: 01  returns 0x00 (0000ms, 0273ms total)
T1E10 012:738 JLINK_ReadMem (0x20000102, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000102) - Data: C0  returns 0x00 (0000ms, 0273ms total)
T1E10 012:738 JLINK_ReadMem (0x20000103, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000103) - Data: 00  returns 0x00 (0000ms, 0273ms total)
T1E10 012:738 JLINK_ReadMem (0x20000104, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000104) - Data: 00  returns 0x00 (0000ms, 0273ms total)
T1E10 012:738 JLINK_ReadMem (0x20000105, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000105) - Data: F8  returns 0x00 (0000ms, 0273ms total)
T1E10 012:738 JLINK_ReadMem (0x20000106, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000106) - Data: 01  returns 0x00 (0000ms, 0273ms total)
T1E10 012:738 JLINK_ReadMem (0x20000107, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000107) - Data: 01  returns 0x00 (0000ms, 0273ms total)
T1E10 012:738 JLINK_ReadMem (0x20000108, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000108) - Data: BA  returns 0x00 (0001ms, 0274ms total)
T1E10 012:739 JLINK_ReadMem (0x20000109, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000109) - Data: FF  returns 0x00 (0000ms, 0274ms total)
T1E10 012:739 JLINK_ReadMem (0x2000010A, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010A) - Data: 02  returns 0x00 (0000ms, 0274ms total)
T1E10 012:739 JLINK_ReadMem (0x2000010C, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010C) - Data: 00  returns 0x00 (0000ms, 0274ms total)
T1E10 012:739 JLINK_ReadMem (0x2000010D, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010D) - Data: 00  returns 0x00 (0000ms, 0274ms total)
T1E10 012:739 JLINK_ReadMem (0x2000010E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010E) - Data: 00  returns 0x00 (0000ms, 0274ms total)
T1E10 012:739 JLINK_ReadMem (0x2000010F, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000010F) - Data: 00  returns 0x00 (0000ms, 0274ms total)
T1E10 012:739 JLINK_ReadMem (0x20000110, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000110) - Data: 00  returns 0x00 (0000ms, 0274ms total)
T1E10 012:739 JLINK_ReadMem (0x20000111, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000111) - Data: 00  returns 0x00 (0000ms, 0274ms total)
T1E10 022:062 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0288ms total)
T1E10 022:062  (0014ms, 0288ms total)
T1E10 022:062 Closed (0014ms, 0288ms total)
